{:paths   ["src" "test"]
 :deps    {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
           ; For Schema  (could move to :dev alias)
           metosin/malli       {:mvn/version "0.17.0"}      ; could move to :dev.
           ;
           ; For routing requests & tools:
           metosin/reitit      {:mvn/version "0.8.0-alpha1"}

           ; Interleaved logging
           com.taoensso/timbre {:mvn/version "6.7.0-alpha1"}

           ; For JSON encoding:
           metosin/jsonista    {:mvn/version "0.3.13"}
           
           ; For interactive tests
           com.hyperfiddle/rcf {:mvn/version "20220926-202227"}}
 :aliases {:dev   {}
           :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                   :main-opts   ["-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}}}